<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Ender's Game Scoreboard in CSS (W.I.P.)</title>



      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url("https://fonts.googleapis.com/css?family=Dosis:100,300,400,500,600");
@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,500,600");
body {
  background: #0c0c0c;
  width: 100%;
  font-family: Roboto, Dosis, Inconsolata, sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
  padding-top: 25px;
}
#container {
  width: 90%;
  padding: 0;
  position: relative;
  margin: 0 auto;
  height: 300px;
}
a[href^=tel] {
  color: inherit;
  text-decoration: none;
}
hr {
  height: 1px;
  color: #222;
  background: #222;
  font-size: 0;
  border: 0;
  margin: 0px 0 2px 0;
  padding: 0px;
}
.twit {
  stroke-width: 6;
  stroke: rgba(150,150,150,0.15);
  fill: none;
  animation: dash 0.55s 1.25s linear forwards, twit 0.25s 1.55s ease-in forwards;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}
.svg_twit {
  width: 195px;
  height: 139px;
  transform: scale(0.45) scaleX(-1);
  top: 5px;
  left: 53px;
  position: absolute;
  animation: rot 5.5s 1s linear infinite;
  perspective: 500px;
  perspective-origin: 0 0;
}
.path_g1 {
  fill: none;
  stroke: rgba(255,255,255,0.75);
  stroke-width: 1;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 9s 1.6s linear forwards;
}
.g1dotbig {
  width: 4px;
  height: 4px;
  position: absolute;
  top: 88px;
  left: 422px;
  background: #161616;
  border: 1px solid #fff;
  border-radius: 50%;
  opacity: 0;
  font-size: 14px;
  animation: g1dota 0.2s 0.95s ease-out forwards;
  z-index: 999999999;
}
.g1dotbig::after {
  content: " ";
  width: 29px;
  height: 29px;
  position: absolute;
  top: -18px;
  left: 3px;
  color: #eee;
  opacity: 0;
  font-size: 28px;
  border: 1.25px solid rgba(243,243,243,0.5);
  border-radius: 50%;
  background: transparent;
  display: block;
  z-index: 999999;
  animation: g1dotbig 0.25s 1.55s ease-out forwards;
}
.ogdot1 {
  width: 2px;
  height: 2px;
  position: absolute;
  top: 101px;
  left: 432px;
  background: rgba(202,120,20,0.65);
  border: 1px solid rgba(162,100,20,0.35);
  border-radius: 50%;
  opacity: 0;
  animation: ogdot1 0.5s 1.2s linear forwards;
}
.g1dot {
  width: 6px;
  height: 6px;
  position: absolute;
  top: 81px;
  left: 421px;
  color: #fff;
  opacity: 0;
  font-size: 14px;
  animation: g1dot 2.5s 1.2s linear forwards;
  z-index: 99999999999;
}
.path_g2 {
  fill: none;
  stroke: rgba(255,255,255,0.75);
  stroke-width: 1;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 8s 2s linear forwards;
}
.path_g3 {
  fill: none;
  stroke: rgba(255,255,255,0.75);
  stroke-width: 1;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 8s 2.25s linear forwards;
}
.path_g4 {
  fill: none;
  stroke: rgba(255,255,255,0.75);
  stroke-width: 1;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 9s 2.5s linear forwards;
}
.path_g5 {
  fill: none;
  stroke: rgba(255,255,255,0.75);
  stroke-width: 1;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 7s 2.65s linear forwards;
}
.path_g6 {
  fill: none;
  stroke: rgba(255,255,255,0.75);
  stroke-width: 1;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 8s 2.85s linear forwards;
}
.path_g7 {
  fill: none;
  stroke: rgba(255,255,255,0.75);
  stroke-width: 1;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 9s 3.15s linear forwards;
}
.svg_ch1 {
  width: 150px;
  height: 100px;
  top: 35px;
  left: 385px;
  position: absolute;
  float: left;
  z-index: 999999;
}
#point1a {
  opacity: 0;
  animation: point1a 0.15s 1.8s linear forwards;
}
#point1b {
  opacity: 0;
  animation: point1a 0.15s 2s linear forwards;
}
#point1c {
  opacity: 0;
  animation: point1a 0.15s 2.3s linear forwards;
}
#point1d {
  opacity: 0;
  animation: point1a 0.15s 2.5s linear forwards;
}
/*Position number*/
h1.nohead {
  color: #fff;
  position: absolute;
  font-weight: 100;
  font-family: Josefin Sans, Dosis, sans-serif;
  font-size: 58pt;
  line-height: 1.5;
  opacity: 0;
  animation: h1_no 0.5s 0.8s linear forwards;
  left: 23px;
}
/* h1.nohead::after {
  content: " st";
  font-size: 14pt;
  text-transform: uppercase;
  top: 23px;
  position: absolute;
  margin-left: 0px;
  color: #aaa;
  font-weight: 300;
} */
/*Line loader under position*/
.no_line {
  width: 0;
  height: 5px;
  background: rgba(213,203,213,0.4);
  position: absolute;
  bottom: 20px;
  left: 10px;
  border-bottom: 2px solid rgba(13,15,13,0.1);
  box-shadow: 0px 0px 7px 2px rgba(233,225,233,0.1), inset 0px 0px 2px 1px rgba(173,165,173,0.75);
  animation: h1_line 0.65s 0.9s linear forwards;
}
/*First title (Salamander)*/
.first_title {
  position: absolute;
  left: 227px;
  top: -15px;
}
.first_title h1 {
  font-size: 32pt;
  color: #fff;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-family: Dosis;
}
.first_title h2 {
  font-size: 26pt;
  color: #f5c8c8;
  font-weight: 100;
  /* text-transform: uppercase; */
  letter-spacing: 2.7px;
  font-family: Dosis;
}
.first_title h1 span:nth-child(1) {
  opacity: 0;
}
.first_title h1 span:nth-child(2) {
  opacity: 0;
}
.first_title h1 span:nth-child(3) {
  opacity: 0;
}
.first_title h1 span:nth-child(4) {
  opacity: 0;
}
.first_title h1 span:nth-child(5) {
  opacity: 0;
}
.first_title h1 span:nth-child(6) {
  opacity: 0;
}
.first_title h1 span:nth-child(7) {
  opacity: 0;
}
.first_title h1 span:nth-child(8) {
  opacity: 0;
}
.first_title h1 span:nth-child(9) {
  opacity: 0;
}
.first_title h1 span:nth-child(10) {
  opacity: 0;
}
.first_title h1 span:nth-child(1) {
  animation: title_1h1 0.65s 0.85s linear forwards;
}
.first_title h1 span:nth-child(2) {
  animation: title_1h1 0.65s 0.85s linear forwards;
}
.first_title h1 span:nth-child(3) {
  animation: title_1h1 0.65s 0.85s linear forwards;
}
.first_title h1 span:nth-child(7) {
  animation: title_1h1 0.65s 0.85s linear forwards;
}
.first_title h1 span:nth-child(8) {
  animation: title_1h1 0.65s 0.85s linear forwards;
}
.first_title h1 span:nth-child(9) {
  animation: title_1h1 0.65s 0.85s linear forwards;
}
.first_title h1 span:nth-child(4) {
  animation: title_1h1 0.65s 1.05s linear forwards;
}
.first_title h1 span:nth-child(5) {
  animation: title_1h1 0.65s 1.15s linear forwards;
}
.first_title h1 span:nth-child(6) {
  animation: title_1h1 0.65s 1.25s linear forwards;
}
.first_title h1 span:nth-child(10) {
  animation: title_1h1 0.65s 1s linear forwards;
}
/* Position number container */
.no_cont {
  padding: 0;
  text-align: center;
  width: 0px;
  left: 0px;
  height: 122px;
  position: relative;
  background: rgba(54,54,54,0.5);
  top: 4px;
  animation: no_ 0.45s 0.45s ease-in forwards;
  opacity: 1;
  border-radius: 12px 0 12px 0px;
}
/*Line appears after number container*/
.no_line_r {
  height: 122px;
  width: 5.5px;
  position: absolute;
  left: 83px;
  background: rgba(54,54,54,0.7);
  top: 10px;
  opacity: 0;
  animation: no_r 0.3s 0.9s linear forwards;
}
/*Small score blocks*/
.blk_1 {
  top: 72px;
  left: 230px;
  position: absolute;
  width: 32px;
  height: 29px;
  background: #222;
  font-weight: 100;
  text-align: center;
  border-right: 2px solid #555;
  font-family: Dosis;
  letter-spacing: 0;
  line-height: 1.6;
  animation: blk1_ 0.25s 1.1s ease-in forwards;
  opacity: 0;
}
.pts {
  position: absolute;
  bottom: 0;
  left: 0;
  letter-spacing: 0.5px;
  text-align: center;
  color: #888;
  font-size: 6px;
  width: 100%;
}
.blk_2 {
  top: 72px;
  left: 264px;
  position: absolute;
  width: 24px;
  height: 29px;
  background: #222;
  font-weight: 100;
  text-align: center;
  border-right: 2px solid #555;
  font-family: Dosis;
  letter-spacing: 0;
  line-height: 1.6;
  animation: blk1_ 0.25s 1.2s ease-in forwards;
  opacity: 0;
}
.tl_dot {
  top: 71px;
  left: 227px;
  position: absolute;
  width: 2px;
  height: 2px;
  background: #eee;
  animation: tldot 0.25s 0.65s ease-in forwards;
  opacity: 0;
}
.tr_dot {
  top: 71px;
  left: 314px;
  position: absolute;
  width: 2px;
  height: 2px;
  background: #eee;
  animation: trdot 0.25s 0.7s ease-in forwards;
  opacity: 0;
}
.br_dot {
  top: 101px;
  left: 314px;
  position: absolute;
  width: 2px;
  height: 2px;
  background: #eee;
  animation: brdot 0.25s 0.7s ease-in forwards;
  opacity: 0;
}
.bl_dot {
  top: 101px;
  left: 227px;
  position: absolute;
  width: 2px;
  height: 2px;
  background: #eee;
  animation: bldot 0.25s 0.65s ease-in forwards;
  opacity: 0;
}
.blk_3 {
  top: 72px;
  left: 290px;
  position: absolute;
  width: 23px;
  height: 29px;
  background: #222;
  font-weight: 100;
  text-align: center;
  font-family: Dosis;
  letter-spacing: 0;
  line-height: 1.6;
  animation: blk1_ 0.25s 1.3s ease-in forwards;
  opacity: 0;
}
.blk_4 {
  top: 72px;
  left: 320px;
  position: absolute;
  width: 29px;
  height: 29px;
  background: #222;
  font-weight: 100;
  text-align: center;
  border-right: 2px solid #161616;
  font-family: Dosis;
  letter-spacing: 0;
  line-height: 1.6;
  animation: blk1_ 0.25s 1.4s ease-in forwards;
  opacity: 0;
}
.blk_5 {
  top: 72px;
  left: 352px;
  position: absolute;
  width: 19px;
  height: 29px;
  background: #222;
  font-weight: 100;
  text-align: center;
  font-family: Dosis;
  letter-spacing: 0;
  line-height: 1.6;
  animation: blk1_ 0.25s 1.5s ease-in forwards;
  opacity: 0;
}
.blk_1_no {
  top: 72px;
  left: 238px;
  position: absolute;
  width: 11px;
  height: 0;
  background: #222;
  color: #bbb;
  font-weight: 100;
  text-align: center;
  font-family: Dosis;
  letter-spacing: 0;
  margin: 0 auto;
  animation: blk1_no 0.3s 1.8s ease-in forwards, blink 0.1s steps(1, start) 3.25s;
  opacity: 0;
}
.d1 {
  top: 75px;
  left: 234px;
  position: absolute;
  color: #bbb;
  z-index: 1;
  animation: digitmove 0.25s 1.65s linear forwards;
  height: 50px;
}
.digit {
  display: inline-block;
  height: 1em;
  width: 1em;
  overflow: hidden;
  padding: 0 0.2em;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
}
.digit:first-child {
  border-left: none;
}
.digit-container.digit-one {
  line-height: 1em;
  opacity: 0;
  animation: slide 3s 1.65s linear forwards;
  color: #fff;
  height: 0px;
}
.d2 {
  top: 75px;
  left: 268px;
  position: absolute;
  color: #bbb;
  z-index: 1;
  animation: digitmove 0.25s 1.75s linear forwards;
}
.digit-container.digit-two {
  line-height: 1em;
  opacity: 0;
  animation: slide_d2 1.75s 1.75s linear forwards;
  color: #fff;
}
.blk_3_no {
  top: 72px;
  left: 296px;
  position: absolute;
  width: 11px;
  height: 0;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  margin: 0 auto;
  animation: blk1_no 0.3s 1.8s ease-in forwards;
  opacity: 0;
  z-index: 1;
  font-size: 18px;
}
.d4 {
  top: 72px;
  left: 322px;
  position: absolute;
  color: #aaa;
  z-index: 1;
  animation: digitmove 0.25s 1.9s linear forwards;
}
.digit-container.digit-four {
  line-height: 1em;
  opacity: 0;
  animation: slide4 4s 1.9s linear forwards;
  color: #fff;
}
.d5 {
  top: 72px;
  left: 353px;
  position: absolute;
  color: #aaa;
  z-index: 1;
  animation: digitmove 0.25s 2s linear forwards;
}
.digit-container.digit-five {
  line-height: 1em;
  opacity: 0;
  animation: slide 4s 2s linear forwards;
  color: #fff;
}
/*.blk_5_no
  top 72px
  left 340px
  position absolute
  width 12px
  height 0
  color #bbb
  font-weight 300
  text-align center
  font-family Dosis
  letter-spacing 0
  margin 0 auto
  animation blk1_no 0.3s 1.9s ease-in forwards
  opacity 0
  z-index 1
  border-bottom 2px solid #444*/
.blk_6 {
  top: 69px;
  left: 380px;
  position: absolute;
  width: 29px;
  height: 24px;
  line-height: 25px;
  color: #ccc;
  text-align: center;
  overflow: hidden;
  border-bottom: 3px solid #777;
  animation: blk6 0.25s 1.9s forwards;
  opacity: 0;
}
.blk_6_no {
  top: 0;
  left: 0;
  position: absolute;
/* width 20px */
  height: 25px;
  color: #ddd;
  font-weight: 100;
  text-align: left;
  letter-spacing: 0;
  z-index: 1;
  opacity: 0;
}
.moveten {
  animation: moveten 0.15s 2s 3 linear forwards;
  font-size: 21px;
}
.blk_6_no.moveten small {
  font-size: 14px;
  letter-spacing: 1px;
  margin-left: 4px;
  color: #aaa;
}
/*First block loader line*/
.tr_l1_cont {
  top: 100px;
  left: 230px;
  position: absolute;
  width: 32px;
  height: 6px;
}
.tr_l1_cont2 {
  top: 100px;
  left: 264px;
  position: absolute;
  width: 25px;
  height: 6px;
}
.tr_l1_cont3 {
  top: 100px;
  left: 291px;
  position: absolute;
  width: 21px;
  height: 6px;
}
.tr_l1_cont4 {
  top: 100px;
  left: 303px;
  position: absolute;
  width: 38px;
  height: 6px;
}
.tr_l1_cont5 {
  top: 100px;
  left: 352px;
  position: absolute;
  width: 15px;
  height: 6px;
}
.tr_l1_cont6 {
  top: 96px;
  left: 380px;
  position: absolute;
  width: 30px;
  height: 3.5px;
}
.tr_l1 {
  float: right;
  opacity: 0;
  height: 5px;
  background: #eee;
  position: relative;
  animation: tr1_line 0.35s 1.1s linear forwards;
}
.tr_l2 {
  float: right;
  opacity: 0;
  height: 5px;
  background: #eee;
  position: relative;
  animation: tr1_line 0.35s 1.2s linear forwards;
}
.tr_l3 {
  float: right;
  opacity: 0;
  height: 5px;
  background: #eee;
  position: relative;
  animation: tr1_line 0.35s 1.3s linear forwards;
}
.tr_l4 {
  float: right;
  opacity: 0;
  height: 4.5px;
  background: #eee;
  position: relative;
  animation: tr1_line 0.35s 1.4s linear forwards;
}
.tr_l5 {
  float: right;
  opacity: 0;
  height: 4.5px;
  background: #eee;
  position: relative;
  animation: tr1_line 0.35s 1.5s linear forwards;
}
.tr_l6 {
  float: right;
  opacity: 0;
  height: 4.5px;
  background: #eee;
  position: relative;
  animation: tr4_line 0.5s 1.7s linear forwards;
}
/*Merits*/
.merits {
  top: 110px;
  left: 232px;
  position: absolute;
  width: 0px;
  height: 6px;
  background: transparent;
  color: #bbb;
  font-size: 7.5px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.1px;
  font-family: Lato;
}
.merits::before {
  content: " ";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 29px;
  float: right;
  height: 10px;
  background: #161616;
  opacity: 1;
  animation: merits_txt 0.35s 1.95s linear forwards;
}
.merits_sc {
  top: 104px;
  left: 265px;
  position: absolute;
  width: 50px;
  height: 6px;
  background: transparent;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-family: Lato;
  text-shadow: 0px 2px 2px #f0e11e;
}
.lo1,
.lo2,
.lo3,
.lo4 {
  float: left;
  opacity: 0;
}
.lo1 {
  animation: lo 0.2s 2.15s linear forwards;
}
.lo2 {
  animation: lo 0.2s 2.2s linear forwards;
}
.lo3 {
  animation: lo 0.2s 2.25s linear forwards;
}
.lo4 {
  animation: lo 0.2s 2.3s linear forwards;
}
/*Medals*/
.medals {
  top: 110px;
  left: 305px;
  position: absolute;
  width: 0px;
  height: 6px;
  background: transparent;
  color: #bbb;
  font-size: 7.5px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.1px;
  font-family: Lato;
}
.medals::before {
  content: " ";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 32px;
  float: right;
  height: 10px;
  background: #161616;
  opacity: 1;
  animation: merits_txt 0.35s 1.95s linear forwards;
}
.medals_sc {
  top: 103px;
  left: 341px;
  position: absolute;
  width: 50px;
  height: 6px;
  background: transparent;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-family: Lato;
  text-shadow: 0px 2px 2px #f0e11e;
}
.mlo1,
.mlo2,
.mlo3,
.mlo4 {
  float: left;
  opacity: 0;
}
.mlo1 {
  animation: lo 0.2s 2.25s linear forwards;
}
.mlo2 {
  animation: lo 0.2s 2.35s linear forwards;
}
.mlo3 {
  animation: lo 0.2s 2.45s linear forwards;
}
/*Main line*/
.line {
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  width: 0;
  opacity: 0;
  background: rgba(222,222,222,0.5);
  position: absolute;
  top: 149px;
  height: 2px;
  animation: main_l 0.75s 0.2s ease-out forwards;
}
/* Background line */
.bgline {
  width: 0;
  background: rgba(129,161,154,0.4);
  position: absolute;
  top: 142px;
  height: 7px;
  border-radius: 8px 8px 0 0;
  animation: bg_line 0.75s 0s ease-out forwards;
  z-index: 0;
}
/*Small center line*/
.center_line {
  width: 0;
  background: #fff;
  opacity: 1;
  position: absolute;
  top: 149px;
  height: 1px;
  animation: center_l 0.4s 0.4s ease-in forwards;
}
/* Circles */
.icon_circ_inner {
  width: 85px;
  height: 85px;
  top: 29.5px;
  left: 107.5px;
  position: absolute;
  background: transparent;
  border: 3px solid #333;
  border-radius: 50%;
  opacity: 0;
  box-sizing: border-box;
  /* animation: icon_circ_inner 0.75s 0.8s ease-out forwards; */
}
.icon_circ_before {
  top: 3.5px;
  left: 81.5px;
  opacity: 0;
  border: 3px solid #333;
  position: absolute;
  height: 132px;
  width: 132px;
  border-radius: 50%;
  animation: icon_circ_before 0.75s 1s ease-out forwards;
}
.icon_circ {
  top: 12px;
  left: 90px;
  opacity: 0;
  border: 3px solid #333;
  position: absolute;
  height: 114px;
  width: 114px;
  border-radius: 50%;
  animation: icon_circ 0.75s 1.1s ease-out forwards;
}
.tech_area {
  position: absolute;
  width: 150px;
  height: 110px;
  border-left: 1px dashed #444;
  left: 531px;
  top: 10px;
  opacity: 0;
  animation: tech_area 0.75s 1.5s ease-out forwards;
}
.tech_title {
  width: 0;
  background: #666;
  opacity: 0;
  position: relative;
  top: 6px;
  left: 20px;
  height: 1px;
  animation: tech_title 0.35s 1s ease-in forwards;
}
.tech_title::before {
  content: " ";
  width: 0;
  height: 7px;
  background: #222;
  opacity: 0;
  position: relative;
  top: -3px;
  left: 22px;
  display: block;
  animation: tech_title_a 0.35s 1.45s linear forwards;
}
.tech_title::after {
  content: "THE SCORE";
  opacity: 0;
  position: relative;
  top: -20px;
  left: 28px;
  font-size: 19.5px;
  color: #bbb;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  animation: tech_title 0.1s 1.75s ease-in forwards;
  overflow: hidden;
}
.tech_c_1 {
  position: relative;
  left: 60px;
  top: 37px;
  transform: rotate(17deg);
}
.progress_circ {
  fill: none;
  stroke: rgba(245,115,52,0.85);
  stroke-width: 6;
  position: relative;
  stroke-dashoffset: 1000;
  stroke-dasharray: 1000;
  animation: dashc 1.5s 1.5s ease-in forwards;
}
.tech_text {
  position: relative;
  color: #999;
  font-size: 6px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: Lato;
  opacity: 0;
}
.tech_text1 {
  top: -10px;
  left: 36px;
  animation: point1a 0.15s 1.65s linear forwards, blink 0.15s steps(5, start) 1.8s 3;
}
.tech_text2 {
  top: -85px;
  left: 47px;
  animation: point1a 0.15s 1.55s linear forwards, blink 0.15s steps(5, start) 1.7s 3;
}
.tech_text3 {
  top: -90px;
  left: 120px;
  animation: point1a 0.15s 1.75s linear forwards, blink 0.15s steps(5, start) 1.9s 3;
}
.tech_text4 {
  top: -40px;
  left: 145px;
  animation: point1a 0.15s 1.85s linear forwards, blink 0.15s steps(5, start) 2s 3;
}
.percent_area {
  position: absolute;
  width: 45px;
  height: 110px;
  border-left: 1px dotted #333;
  left: 740px;
  top: 10px;
  opacity: 0;
  animation: tech_area 0.25s 1.9s ease-in forwards;
  /* border: 1px solid #444; */
}
@-moz-keyframes twit {
  0% {
    fill: rgba(200,200,200,0);
  }
  10% {
    fill: rgba(200,200,200,0.15);
  }
  100% {
    fill: rgba(200,200,200,0.1);
  }
}
@-webkit-keyframes twit {
  0% {
    fill: rgba(200,200,200,0);
  }
  10% {
    fill: rgba(200,200,200,0.15);
  }
  100% {
    fill: rgba(200,200,200,0.1);
  }
}
@-o-keyframes twit {
  0% {
    fill: rgba(200,200,200,0);
  }
  10% {
    fill: rgba(200,200,200,0.15);
  }
  100% {
    fill: rgba(200,200,200,0.1);
  }
}
@keyframes twit {
  0% {
    fill: rgba(200,200,200,0);
  }
  10% {
    fill: rgba(200,200,200,0.15);
  }
  100% {
    fill: rgba(200,200,200,0.1);
  }
}
@-moz-keyframes rot {
  0% {
    transform: rotateY(180deg) scale3d(0.45, 0.45, 0.45);
  }
  100% {
    transform: rotateY(-180deg) scale3d(0.45, 0.45, 0.45);
  }
}
@-webkit-keyframes rot {
  0% {
    transform: rotateY(180deg) scale3d(0.45, 0.45, 0.45);
  }
  100% {
    transform: rotateY(-180deg) scale3d(0.45, 0.45, 0.45);
  }
}
@-o-keyframes rot {
  0% {
    transform: rotateY(180deg) scale3d(0.45, 0.45, 0.45);
  }
  100% {
    transform: rotateY(-180deg) scale3d(0.45, 0.45, 0.45);
  }
}
@keyframes rot {
  0% {
    transform: rotateY(180deg) scale3d(0.45, 0.45, 0.45);
  }
  100% {
    transform: rotateY(-180deg) scale3d(0.45, 0.45, 0.45);
  }
}
@-moz-keyframes g1dota {
  0% {
    opacity: 0;
    top: 96px;
    left: 417px;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes g1dota {
  0% {
    opacity: 0;
    top: 96px;
    left: 417px;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes g1dota {
  0% {
    opacity: 0;
    top: 96px;
    left: 417px;
  }
  100% {
    opacity: 1;
  }
}
@keyframes g1dota {
  0% {
    opacity: 0;
    top: 96px;
    left: 417px;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes g1dotbig {
  0% {
    opacity: 1;
    width: 0;
    height: 0;
    top: 0px;
    left: 20px;
  }
  40% {
    width: 49px;
    height: 49px;
    top: -29px;
    left: -6px;
  }
  100% {
    opacity: 0.6;
  }
}
@-webkit-keyframes g1dotbig {
  0% {
    opacity: 1;
    width: 0;
    height: 0;
    top: 0px;
    left: 20px;
  }
  40% {
    width: 49px;
    height: 49px;
    top: -29px;
    left: -6px;
  }
  100% {
    opacity: 0.6;
  }
}
@-o-keyframes g1dotbig {
  0% {
    opacity: 1;
    width: 0;
    height: 0;
    top: 0px;
    left: 20px;
  }
  40% {
    width: 49px;
    height: 49px;
    top: -29px;
    left: -6px;
  }
  100% {
    opacity: 0.6;
  }
}
@keyframes g1dotbig {
  0% {
    opacity: 1;
    width: 0;
    height: 0;
    top: 0px;
    left: 20px;
  }
  40% {
    width: 49px;
    height: 49px;
    top: -29px;
    left: -6px;
  }
  100% {
    opacity: 0.6;
  }
}
@-moz-keyframes ogdot1 {
  0% {
    opacity: 0;
    top: 105px;
    left: 419px;
  }
  50% {
    top: 105px;
    left: 419px;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes ogdot1 {
  0% {
    opacity: 0;
    top: 105px;
    left: 419px;
  }
  50% {
    top: 105px;
    left: 419px;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes ogdot1 {
  0% {
    opacity: 0;
    top: 105px;
    left: 419px;
  }
  50% {
    top: 105px;
    left: 419px;
  }
  100% {
    opacity: 1;
  }
}
@keyframes ogdot1 {
  0% {
    opacity: 0;
    top: 105px;
    left: 419px;
  }
  50% {
    top: 105px;
    left: 419px;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes g1dot {
  0% {
    transform: translate(0);
    opacity: 0;
  }
  10% {
    transform: translate(0);
    opacity: 1;
  }
  14% {
    transform: translate(17px, -4px);
    opacity: 1;
  }
  28% {
    transform: translate(17px, -4px);
    opacity: 1;
  }
  33% {
    transform: translate(33px, 6px);
    opacity: 1;
  }
  44% {
    transform: translate(33px, 6px);
    opacity: 1;
  }
  49% {
    transform: translate(46px, -24px);
    opacity: 1;
  }
  58% {
    transform: translate(46px, -24px);
    opacity: 1;
  }
  63% {
    transform: translate(51px, -6px);
    opacity: 1;
  }
  100% {
    transform: translate(51px, -6px);
    opacity: 1;
  }
}
@-webkit-keyframes g1dot {
  0% {
    transform: translate(0);
    opacity: 0;
  }
  10% {
    transform: translate(0);
    opacity: 1;
  }
  14% {
    transform: translate(17px, -4px);
    opacity: 1;
  }
  28% {
    transform: translate(17px, -4px);
    opacity: 1;
  }
  33% {
    transform: translate(33px, 6px);
    opacity: 1;
  }
  44% {
    transform: translate(33px, 6px);
    opacity: 1;
  }
  49% {
    transform: translate(46px, -24px);
    opacity: 1;
  }
  58% {
    transform: translate(46px, -24px);
    opacity: 1;
  }
  63% {
    transform: translate(51px, -6px);
    opacity: 1;
  }
  100% {
    transform: translate(51px, -6px);
    opacity: 1;
  }
}
@-o-keyframes g1dot {
  0% {
    transform: translate(0);
    opacity: 0;
  }
  10% {
    transform: translate(0);
    opacity: 1;
  }
  14% {
    transform: translate(17px, -4px);
    opacity: 1;
  }
  28% {
    transform: translate(17px, -4px);
    opacity: 1;
  }
  33% {
    transform: translate(33px, 6px);
    opacity: 1;
  }
  44% {
    transform: translate(33px, 6px);
    opacity: 1;
  }
  49% {
    transform: translate(46px, -24px);
    opacity: 1;
  }
  58% {
    transform: translate(46px, -24px);
    opacity: 1;
  }
  63% {
    transform: translate(51px, -6px);
    opacity: 1;
  }
  100% {
    transform: translate(51px, -6px);
    opacity: 1;
  }
}
@keyframes g1dot {
  0% {
    transform: translate(0);
    opacity: 0;
  }
  10% {
    transform: translate(0);
    opacity: 1;
  }
  14% {
    transform: translate(17px, -4px);
    opacity: 1;
  }
  28% {
    transform: translate(17px, -4px);
    opacity: 1;
  }
  33% {
    transform: translate(33px, 6px);
    opacity: 1;
  }
  44% {
    transform: translate(33px, 6px);
    opacity: 1;
  }
  49% {
    transform: translate(46px, -24px);
    opacity: 1;
  }
  58% {
    transform: translate(46px, -24px);
    opacity: 1;
  }
  63% {
    transform: translate(51px, -6px);
    opacity: 1;
  }
  100% {
    transform: translate(51px, -6px);
    opacity: 1;
  }
}
@-moz-keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
@-o-keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
@-moz-keyframes point1a {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes point1a {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes point1a {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes point1a {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes h1_no {
  60% {
    margin-top: 20px;
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    margin-top: -5px;
  }
}
@-webkit-keyframes h1_no {
  60% {
    margin-top: 20px;
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    margin-top: -5px;
  }
}
@-o-keyframes h1_no {
  60% {
    margin-top: 20px;
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    margin-top: -5px;
  }
}
@keyframes h1_no {
  60% {
    margin-top: 20px;
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    margin-top: -5px;
  }
}
@-moz-keyframes h1_line {
  0% {
    width: 0;
  }
  60% {
    width: 40px;
  }
  90% {
    width: 43px;
  }
  100% {
    width: 47px;
  }
}
@-webkit-keyframes h1_line {
  0% {
    width: 0;
  }
  60% {
    width: 40px;
  }
  90% {
    width: 43px;
  }
  100% {
    width: 47px;
  }
}
@-o-keyframes h1_line {
  0% {
    width: 0;
  }
  60% {
    width: 40px;
  }
  90% {
    width: 43px;
  }
  100% {
    width: 47px;
  }
}
@keyframes h1_line {
  0% {
    width: 0;
  }
  60% {
    width: 40px;
  }
  90% {
    width: 43px;
  }
  100% {
    width: 47px;
  }
}
@-moz-keyframes title_1h1 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes title_1h1 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes title_1h1 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes title_1h1 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes no_ {
  0% {
    width: 0px;
    opacity: 1;
  }
  85% {
    width: 15px;
  }
  100% {
    opacity: 1;
    width: 74px;
  }
}
@-webkit-keyframes no_ {
  0% {
    width: 0px;
    opacity: 1;
  }
  85% {
    width: 15px;
  }
  100% {
    opacity: 1;
    width: 74px;
  }
}
@-o-keyframes no_ {
  0% {
    width: 0px;
    opacity: 1;
  }
  85% {
    width: 15px;
  }
  100% {
    opacity: 1;
    width: 74px;
  }
}
@keyframes no_ {
  0% {
    width: 0px;
    opacity: 1;
  }
  85% {
    width: 15px;
  }
  100% {
    opacity: 1;
    width: 74px;
  }
}
@-moz-keyframes no_r {
  0% {
    width: 3px;
    left: 71px;
    opacity: 0;
  }
  100% {
    left: 78px;
    width: 4px;
    opacity: 1;
  }
}
@-webkit-keyframes no_r {
  0% {
    width: 3px;
    left: 71px;
    opacity: 0;
  }
  100% {
    left: 78px;
    width: 4px;
    opacity: 1;
  }
}
@-o-keyframes no_r {
  0% {
    width: 3px;
    left: 71px;
    opacity: 0;
  }
  100% {
    left: 78px;
    width: 4px;
    opacity: 1;
  }
}
@keyframes no_r {
  0% {
    width: 3px;
    left: 71px;
    opacity: 0;
  }
  100% {
    left: 78px;
    width: 4px;
    opacity: 1;
  }
}
@-moz-keyframes tldot {
  0% {
    opacity: 0;
    top: 72px;
    left: 240px;
  }
  5% {
    opacity: 1;
  }
  85% {
    top: 70px;
    left: 226px;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes tldot {
  0% {
    opacity: 0;
    top: 72px;
    left: 240px;
  }
  5% {
    opacity: 1;
  }
  85% {
    top: 70px;
    left: 226px;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes tldot {
  0% {
    opacity: 0;
    top: 72px;
    left: 240px;
  }
  5% {
    opacity: 1;
  }
  85% {
    top: 70px;
    left: 226px;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tldot {
  0% {
    opacity: 0;
    top: 72px;
    left: 240px;
  }
  5% {
    opacity: 1;
  }
  85% {
    top: 70px;
    left: 226px;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes trdot {
  0% {
    opacity: 0;
    top: 72px;
    left: 301px;
  }
  5% {
    opacity: 1;
  }
  85% {
    top: 70px;
    left: 315px;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes trdot {
  0% {
    opacity: 0;
    top: 72px;
    left: 301px;
  }
  5% {
    opacity: 1;
  }
  85% {
    top: 70px;
    left: 315px;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes trdot {
  0% {
    opacity: 0;
    top: 72px;
    left: 301px;
  }
  5% {
    opacity: 1;
  }
  85% {
    top: 70px;
    left: 315px;
  }
  100% {
    opacity: 1;
  }
}
@keyframes trdot {
  0% {
    opacity: 0;
    top: 72px;
    left: 301px;
  }
  5% {
    opacity: 1;
  }
  85% {
    top: 70px;
    left: 315px;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes brdot {
  0% {
    opacity: 0;
    top: 99px;
    left: 301px;
  }
  5% {
    opacity: 1;
  }
  85% {
    top: 102px;
    left: 317px;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes brdot {
  0% {
    opacity: 0;
    top: 99px;
    left: 301px;
  }
  5% {
    opacity: 1;
  }
  85% {
    top: 102px;
    left: 317px;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes brdot {
  0% {
    opacity: 0;
    top: 99px;
    left: 301px;
  }
  5% {
    opacity: 1;
  }
  85% {
    top: 102px;
    left: 317px;
  }
  100% {
    opacity: 1;
  }
}
@keyframes brdot {
  0% {
    opacity: 0;
    top: 99px;
    left: 301px;
  }
  5% {
    opacity: 1;
  }
  85% {
    top: 102px;
    left: 317px;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes bldot {
  0% {
    opacity: 0;
    top: 99px;
    left: 240px;
  }
  5% {
    opacity: 1;
  }
  85% {
    top: 102px;
    left: 224px;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes bldot {
  0% {
    opacity: 0;
    top: 99px;
    left: 240px;
  }
  5% {
    opacity: 1;
  }
  85% {
    top: 102px;
    left: 224px;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes bldot {
  0% {
    opacity: 0;
    top: 99px;
    left: 240px;
  }
  5% {
    opacity: 1;
  }
  85% {
    top: 102px;
    left: 224px;
  }
  100% {
    opacity: 1;
  }
}
@keyframes bldot {
  0% {
    opacity: 0;
    top: 99px;
    left: 240px;
  }
  5% {
    opacity: 1;
  }
  85% {
    top: 102px;
    left: 224px;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes blk1_ {
  0% {
    height: 0px;
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes blk1_ {
  0% {
    height: 0px;
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes blk1_ {
  0% {
    height: 0px;
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes blk1_ {
  0% {
    height: 0px;
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes blink {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink {
  to {
    visibility: hidden;
  }
}
@-o-keyframes blink {
  to {
    visibility: hidden;
  }
}
@keyframes blink {
  to {
    visibility: hidden;
  }
}
@-moz-keyframes digitmove {
  0% {
    top: 85px;
  }
  100% {
    top: 75px;
  }
}
@-webkit-keyframes digitmove {
  0% {
    top: 85px;
  }
  100% {
    top: 75px;
  }
}
@-o-keyframes digitmove {
  0% {
    top: 85px;
  }
  100% {
    top: 75px;
  }
}
@keyframes digitmove {
  0% {
    top: 85px;
  }
  100% {
    top: 75px;
  }
}
@-moz-keyframes slide {
  0% {
    transform: translateY(0);
    height: 0px;
    opacity: 0;
  }
  5% {
    transform: translateY(0);
    opacity: 1;
  }
  48% {
    transform: translateY(0);
    opacity: 1;
  }
  51.01% {
    transform: translateY(0);
    opacity: 0;
  }
  53.01% {
    transform: translateY(-1em);
    opacity: 1;
  }
  61% {
    transform: translateY(-1em);
    opacity: 1;
  }
  61.01% {
    transform: translateY(-1em);
    opacity: 0;
  }
  63.01% {
    transform: translateY(-2em);
    opacity: 1;
  }
  100% {
    transform: translateY(-2em);
    opacity: 1;
  }
}
@-webkit-keyframes slide {
  0% {
    transform: translateY(0);
    height: 0px;
    opacity: 0;
  }
  5% {
    transform: translateY(0);
    opacity: 1;
  }
  48% {
    transform: translateY(0);
    opacity: 1;
  }
  51.01% {
    transform: translateY(0);
    opacity: 0;
  }
  53.01% {
    transform: translateY(-1em);
    opacity: 1;
  }
  61% {
    transform: translateY(-1em);
    opacity: 1;
  }
  61.01% {
    transform: translateY(-1em);
    opacity: 0;
  }
  63.01% {
    transform: translateY(-2em);
    opacity: 1;
  }
  100% {
    transform: translateY(-2em);
    opacity: 1;
  }
}
@-o-keyframes slide {
  0% {
    transform: translateY(0);
    height: 0px;
    opacity: 0;
  }
  5% {
    transform: translateY(0);
    opacity: 1;
  }
  48% {
    transform: translateY(0);
    opacity: 1;
  }
  51.01% {
    transform: translateY(0);
    opacity: 0;
  }
  53.01% {
    transform: translateY(-1em);
    opacity: 1;
  }
  61% {
    transform: translateY(-1em);
    opacity: 1;
  }
  61.01% {
    transform: translateY(-1em);
    opacity: 0;
  }
  63.01% {
    transform: translateY(-2em);
    opacity: 1;
  }
  100% {
    transform: translateY(-2em);
    opacity: 1;
  }
}
@keyframes slide {
  0% {
    transform: translateY(0);
    height: 0px;
    opacity: 0;
  }
  5% {
    transform: translateY(0);
    opacity: 1;
  }
  48% {
    transform: translateY(0);
    opacity: 1;
  }
  51.01% {
    transform: translateY(0);
    opacity: 0;
  }
  53.01% {
    transform: translateY(-1em);
    opacity: 1;
  }
  61% {
    transform: translateY(-1em);
    opacity: 1;
  }
  61.01% {
    transform: translateY(-1em);
    opacity: 0;
  }
  63.01% {
    transform: translateY(-2em);
    opacity: 1;
  }
  100% {
    transform: translateY(-2em);
    opacity: 1;
  }
}
@-moz-keyframes blk1_no {
  0% {
    height: 0px;
    opacity: 0;
    top: 75px;
  }
  60% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
    height: 23px;
  }
}
@-webkit-keyframes blk1_no {
  0% {
    height: 0px;
    opacity: 0;
    top: 75px;
  }
  60% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
    height: 23px;
  }
}
@-o-keyframes blk1_no {
  0% {
    height: 0px;
    opacity: 0;
    top: 75px;
  }
  60% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
    height: 23px;
  }
}
@keyframes blk1_no {
  0% {
    height: 0px;
    opacity: 0;
    top: 75px;
  }
  60% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
    height: 23px;
  }
}
@-moz-keyframes slide_d2 {
  0% {
    transform: translateY(0);
    height: 0px;
    opacity: 0;
    top: 75px;
  }
  5% {
    transform: translateY(0);
    height: 1em;
    opacity: 1;
  }
  76% {
    transform: translateY(0);
    opacity: 1;
  }
  79.01% {
    transform: translateY(0);
    opacity: 0;
  }
  83.01% {
    transform: translateY(-1em);
    opacity: 0;
  }
  86.01% {
    transform: translateY(-1em);
    opacity: 1;
  }
  100% {
    transform: translateY(-1em);
    opacity: 1;
  }
}
@-webkit-keyframes slide_d2 {
  0% {
    transform: translateY(0);
    height: 0px;
    opacity: 0;
    top: 75px;
  }
  5% {
    transform: translateY(0);
    height: 1em;
    opacity: 1;
  }
  76% {
    transform: translateY(0);
    opacity: 1;
  }
  79.01% {
    transform: translateY(0);
    opacity: 0;
  }
  83.01% {
    transform: translateY(-1em);
    opacity: 0;
  }
  86.01% {
    transform: translateY(-1em);
    opacity: 1;
  }
  100% {
    transform: translateY(-1em);
    opacity: 1;
  }
}
@-o-keyframes slide_d2 {
  0% {
    transform: translateY(0);
    height: 0px;
    opacity: 0;
    top: 75px;
  }
  5% {
    transform: translateY(0);
    height: 1em;
    opacity: 1;
  }
  76% {
    transform: translateY(0);
    opacity: 1;
  }
  79.01% {
    transform: translateY(0);
    opacity: 0;
  }
  83.01% {
    transform: translateY(-1em);
    opacity: 0;
  }
  86.01% {
    transform: translateY(-1em);
    opacity: 1;
  }
  100% {
    transform: translateY(-1em);
    opacity: 1;
  }
}
@keyframes slide_d2 {
  0% {
    transform: translateY(0);
    height: 0px;
    opacity: 0;
    top: 75px;
  }
  5% {
    transform: translateY(0);
    height: 1em;
    opacity: 1;
  }
  76% {
    transform: translateY(0);
    opacity: 1;
  }
  79.01% {
    transform: translateY(0);
    opacity: 0;
  }
  83.01% {
    transform: translateY(-1em);
    opacity: 0;
  }
  86.01% {
    transform: translateY(-1em);
    opacity: 1;
  }
  100% {
    transform: translateY(-1em);
    opacity: 1;
  }
}
@-moz-keyframes remove {
  0% {
    visibility: visible;
    opacity: 1;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
@-webkit-keyframes remove {
  0% {
    visibility: visible;
    opacity: 1;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
@-o-keyframes remove {
  0% {
    visibility: visible;
    opacity: 1;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
@keyframes remove {
  0% {
    visibility: visible;
    opacity: 1;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
@-moz-keyframes slide4 {
  0% {
    transform: translateY(0);
    height: 0px;
    opacity: 0;
  }
  5% {
    transform: translateY(0);
    opacity: 1;
  }
  51% {
    transform: translateY(0);
    opacity: 1;
  }
  51.01% {
    transform: translateY(0);
    opacity: 0;
  }
  53.01% {
    transform: translateY(-1em);
    opacity: 1;
  }
  61% {
    transform: translateY(-1em);
    opacity: 1;
  }
  61.01% {
    transform: translateY(-1em);
    opacity: 0;
  }
  63.01% {
    transform: translateY(-2em);
    opacity: 1;
  }
  85% {
    transform: translateY(-2em);
    opacity: 1;
  }
  85.01% {
    transform: translateY(-2em);
    opacity: 0;
  }
  88.01% {
    transform: translateY(-3em);
    opacity: 1;
  }
  100% {
    transform: translateY(-3em);
    opacity: 1;
  }
}
@-webkit-keyframes slide4 {
  0% {
    transform: translateY(0);
    height: 0px;
    opacity: 0;
  }
  5% {
    transform: translateY(0);
    opacity: 1;
  }
  51% {
    transform: translateY(0);
    opacity: 1;
  }
  51.01% {
    transform: translateY(0);
    opacity: 0;
  }
  53.01% {
    transform: translateY(-1em);
    opacity: 1;
  }
  61% {
    transform: translateY(-1em);
    opacity: 1;
  }
  61.01% {
    transform: translateY(-1em);
    opacity: 0;
  }
  63.01% {
    transform: translateY(-2em);
    opacity: 1;
  }
  85% {
    transform: translateY(-2em);
    opacity: 1;
  }
  85.01% {
    transform: translateY(-2em);
    opacity: 0;
  }
  88.01% {
    transform: translateY(-3em);
    opacity: 1;
  }
  100% {
    transform: translateY(-3em);
    opacity: 1;
  }
}
@-o-keyframes slide4 {
  0% {
    transform: translateY(0);
    height: 0px;
    opacity: 0;
  }
  5% {
    transform: translateY(0);
    opacity: 1;
  }
  51% {
    transform: translateY(0);
    opacity: 1;
  }
  51.01% {
    transform: translateY(0);
    opacity: 0;
  }
  53.01% {
    transform: translateY(-1em);
    opacity: 1;
  }
  61% {
    transform: translateY(-1em);
    opacity: 1;
  }
  61.01% {
    transform: translateY(-1em);
    opacity: 0;
  }
  63.01% {
    transform: translateY(-2em);
    opacity: 1;
  }
  85% {
    transform: translateY(-2em);
    opacity: 1;
  }
  85.01% {
    transform: translateY(-2em);
    opacity: 0;
  }
  88.01% {
    transform: translateY(-3em);
    opacity: 1;
  }
  100% {
    transform: translateY(-3em);
    opacity: 1;
  }
}
@keyframes slide4 {
  0% {
    transform: translateY(0);
    height: 0px;
    opacity: 0;
  }
  5% {
    transform: translateY(0);
    opacity: 1;
  }
  51% {
    transform: translateY(0);
    opacity: 1;
  }
  51.01% {
    transform: translateY(0);
    opacity: 0;
  }
  53.01% {
    transform: translateY(-1em);
    opacity: 1;
  }
  61% {
    transform: translateY(-1em);
    opacity: 1;
  }
  61.01% {
    transform: translateY(-1em);
    opacity: 0;
  }
  63.01% {
    transform: translateY(-2em);
    opacity: 1;
  }
  85% {
    transform: translateY(-2em);
    opacity: 1;
  }
  85.01% {
    transform: translateY(-2em);
    opacity: 0;
  }
  88.01% {
    transform: translateY(-3em);
    opacity: 1;
  }
  100% {
    transform: translateY(-3em);
    opacity: 1;
  }
}
@-moz-keyframes blk6 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes blk6 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes blk6 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes blk6 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes moveten {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -113px;
    opacity: 1;
  }
}
@-webkit-keyframes moveten {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -113px;
    opacity: 1;
  }
}
@-o-keyframes moveten {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -113px;
    opacity: 1;
  }
}
@keyframes moveten {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -113px;
    opacity: 1;
  }
}
@-moz-keyframes tr1_line {
  0% {
    opacity: 0;
    width: 32px;
  }
  25% {
    opacity: 0.1;
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    width: 0px;
    opacity: 0.5;
  }
}
@-webkit-keyframes tr1_line {
  0% {
    opacity: 0;
    width: 32px;
  }
  25% {
    opacity: 0.1;
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    width: 0px;
    opacity: 0.5;
  }
}
@-o-keyframes tr1_line {
  0% {
    opacity: 0;
    width: 32px;
  }
  25% {
    opacity: 0.1;
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    width: 0px;
    opacity: 0.5;
  }
}
@keyframes tr1_line {
  0% {
    opacity: 0;
    width: 32px;
  }
  25% {
    opacity: 0.1;
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    width: 0px;
    opacity: 0.5;
  }
}
@-moz-keyframes tr4_line {
  0% {
    opacity: 0;
    width: 50px;
  }
  25% {
    opacity: 0.1;
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    width: 0px;
    opacity: 0.5;
  }
}
@-webkit-keyframes tr4_line {
  0% {
    opacity: 0;
    width: 50px;
  }
  25% {
    opacity: 0.1;
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    width: 0px;
    opacity: 0.5;
  }
}
@-o-keyframes tr4_line {
  0% {
    opacity: 0;
    width: 50px;
  }
  25% {
    opacity: 0.1;
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    width: 0px;
    opacity: 0.5;
  }
}
@keyframes tr4_line {
  0% {
    opacity: 0;
    width: 50px;
  }
  25% {
    opacity: 0.1;
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    width: 0px;
    opacity: 0.5;
  }
}
@-moz-keyframes merits_txt {
  0% {
    opacity: 1;
    width: 29px;
  }
  100% {
    width: 0px;
    left: 30px;
    opacity: 1;
  }
}
@-webkit-keyframes merits_txt {
  0% {
    opacity: 1;
    width: 29px;
  }
  100% {
    width: 0px;
    left: 30px;
    opacity: 1;
  }
}
@-o-keyframes merits_txt {
  0% {
    opacity: 1;
    width: 29px;
  }
  100% {
    width: 0px;
    left: 30px;
    opacity: 1;
  }
}
@keyframes merits_txt {
  0% {
    opacity: 1;
    width: 29px;
  }
  100% {
    width: 0px;
    left: 30px;
    opacity: 1;
  }
}
@-moz-keyframes lo {
  0% {
    opacity: 0;
    color: rgba(200,100,20,0.5);
  }
  50% {
    opacity: 1;
    color: #e6f028;
  }
  100% {
    opacity: 0.75;
    color: rgba(220,190,20,0.5);
  }
}
@-webkit-keyframes lo {
  0% {
    opacity: 0;
    color: rgba(200,100,20,0.5);
  }
  50% {
    opacity: 1;
    color: #e6f028;
  }
  100% {
    opacity: 0.75;
    color: rgba(220,190,20,0.5);
  }
}
@-o-keyframes lo {
  0% {
    opacity: 0;
    color: rgba(200,100,20,0.5);
  }
  50% {
    opacity: 1;
    color: #e6f028;
  }
  100% {
    opacity: 0.75;
    color: rgba(220,190,20,0.5);
  }
}
@keyframes lo {
  0% {
    opacity: 0;
    color: rgba(200,100,20,0.5);
  }
  50% {
    opacity: 1;
    color: #e6f028;
  }
  100% {
    opacity: 0.75;
    color: rgba(220,190,20,0.5);
  }
}
@-moz-keyframes main_l {
  0% {
    width: 0;
    opacity: 0;
    margin-left: 50%;
  }
  35% {
    width: 5%;
    opacity: 1;
    margin-left: 47.5%;
  }
  50% {
    width: 30%;
    margin-left: 35%;
  }
  75% {
    width: 70%;
    margin-left: 15%;
  }
  100% {
    width: 100%;
    opacity: 1;
  }
}
@-webkit-keyframes main_l {
  0% {
    width: 0;
    opacity: 0;
    margin-left: 50%;
  }
  35% {
    width: 5%;
    opacity: 1;
    margin-left: 47.5%;
  }
  50% {
    width: 30%;
    margin-left: 35%;
  }
  75% {
    width: 70%;
    margin-left: 15%;
  }
  100% {
    width: 100%;
    opacity: 1;
  }
}
@-o-keyframes main_l {
  0% {
    width: 0;
    opacity: 0;
    margin-left: 50%;
  }
  35% {
    width: 5%;
    opacity: 1;
    margin-left: 47.5%;
  }
  50% {
    width: 30%;
    margin-left: 35%;
  }
  75% {
    width: 70%;
    margin-left: 15%;
  }
  100% {
    width: 100%;
    opacity: 1;
  }
}
@keyframes main_l {
  0% {
    width: 0;
    opacity: 0;
    margin-left: 50%;
  }
  35% {
    width: 5%;
    opacity: 1;
    margin-left: 47.5%;
  }
  50% {
    width: 30%;
    margin-left: 35%;
  }
  75% {
    width: 70%;
    margin-left: 15%;
  }
  100% {
    width: 100%;
    opacity: 1;
  }
}
@-moz-keyframes bg_line {
  0% {
    width: 0;
    margin-left: 50%;
  }
  35% {
    opacity: 1;
    width: 5%;
    margin-left: 47.5%;
  }
  50% {
    width: 30%;
    margin-left: 35%;
  }
  75% {
    width: 80%;
    margin-left: 10%;
  }
  100% {
    width: 99%;
    margin-left: 0.5%;
  }
}
@-webkit-keyframes bg_line {
  0% {
    width: 0;
    margin-left: 50%;
  }
  35% {
    opacity: 1;
    width: 5%;
    margin-left: 47.5%;
  }
  50% {
    width: 30%;
    margin-left: 35%;
  }
  75% {
    width: 80%;
    margin-left: 10%;
  }
  100% {
    width: 99%;
    margin-left: 0.5%;
  }
}
@-o-keyframes bg_line {
  0% {
    width: 0;
    margin-left: 50%;
  }
  35% {
    opacity: 1;
    width: 5%;
    margin-left: 47.5%;
  }
  50% {
    width: 30%;
    margin-left: 35%;
  }
  75% {
    width: 80%;
    margin-left: 10%;
  }
  100% {
    width: 99%;
    margin-left: 0.5%;
  }
}
@keyframes bg_line {
  0% {
    width: 0;
    margin-left: 50%;
  }
  35% {
    opacity: 1;
    width: 5%;
    margin-left: 47.5%;
  }
  50% {
    width: 30%;
    margin-left: 35%;
  }
  75% {
    width: 80%;
    margin-left: 10%;
  }
  100% {
    width: 99%;
    margin-left: 0.5%;
  }
}
@-moz-keyframes center_l {
  50% {
    width: 0px;
    opacity: 0.1;
    margin-left: 50%;
  }
  100% {
    width: 12px;
    opacity: 1;
    margin-left: 49.5%;
  }
}
@-webkit-keyframes center_l {
  50% {
    width: 0px;
    opacity: 0.1;
    margin-left: 50%;
  }
  100% {
    width: 12px;
    opacity: 1;
    margin-left: 49.5%;
  }
}
@-o-keyframes center_l {
  50% {
    width: 0px;
    opacity: 0.1;
    margin-left: 50%;
  }
  100% {
    width: 12px;
    opacity: 1;
    margin-left: 49.5%;
  }
}
@keyframes center_l {
  50% {
    width: 0px;
    opacity: 0.1;
    margin-left: 50%;
  }
  100% {
    width: 12px;
    opacity: 1;
    margin-left: 49.5%;
  }
}
@-moz-keyframes icon_circ_inner {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes icon_circ_inner {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-o-keyframes icon_circ_inner {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes icon_circ_inner {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes icon_circ_before {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes icon_circ_before {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-o-keyframes icon_circ_before {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes icon_circ_before {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes icon_circ {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 0;
  }
  25% {
    opacity: 1;
    border: 3px solid #333;
  }
  35% {
    opacity: 0;
    border: 3px solid #333;
  }
  40% {
    opacity: 0;
  }
  45% {
    opacity: 1;
    border: 3px solid rgba(156,153,93,0.9);
  }
  100% {
    opacity: 1;
    border: 3px solid rgba(156,153,93,0.9);
  }
}
@-webkit-keyframes icon_circ {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 0;
  }
  25% {
    opacity: 1;
    border: 3px solid #333;
  }
  35% {
    opacity: 0;
    border: 3px solid #333;
  }
  40% {
    opacity: 0;
  }
  45% {
    opacity: 1;
    border: 3px solid rgba(156,153,93,0.9);
  }
  100% {
    opacity: 1;
    border: 3px solid rgba(156,153,93,0.9);
  }
}
@-o-keyframes icon_circ {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 0;
  }
  25% {
    opacity: 1;
    border: 3px solid #333;
  }
  35% {
    opacity: 0;
    border: 3px solid #333;
  }
  40% {
    opacity: 0;
  }
  45% {
    opacity: 1;
    border: 3px solid rgba(156,153,93,0.9);
  }
  100% {
    opacity: 1;
    border: 3px solid rgba(156,153,93,0.9);
  }
}
@keyframes icon_circ {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 0;
  }
  25% {
    opacity: 1;
    border: 3px solid #333;
  }
  35% {
    opacity: 0;
    border: 3px solid #333;
  }
  40% {
    opacity: 0;
  }
  45% {
    opacity: 1;
    border: 3px solid rgba(156,153,93,0.9);
  }
  100% {
    opacity: 1;
    border: 3px solid rgba(156,153,93,0.9);
  }
}
@-moz-keyframes tech_area {
  0% {
    height: 0;
    opacity: 1;
  }
  75% {
    height: 40px;
    opacity: 1;
  }
  100% {
    height: 110px;
    opacity: 1;
  }
}
@-webkit-keyframes tech_area {
  0% {
    height: 0;
    opacity: 1;
  }
  75% {
    height: 40px;
    opacity: 1;
  }
  100% {
    height: 110px;
    opacity: 1;
  }
}
@-o-keyframes tech_area {
  0% {
    height: 0;
    opacity: 1;
  }
  75% {
    height: 40px;
    opacity: 1;
  }
  100% {
    height: 110px;
    opacity: 1;
  }
}
@keyframes tech_area {
  0% {
    height: 0;
    opacity: 1;
  }
  75% {
    height: 40px;
    opacity: 1;
  }
  100% {
    height: 110px;
    opacity: 1;
  }
}
@-moz-keyframes tech_title {
  0% {
    width: 0px;
    opacity: 0;
    left: 14px;
  }
  100% {
    width: 165px;
    opacity: 1;
  }
}
@-webkit-keyframes tech_title {
  0% {
    width: 0px;
    opacity: 0;
    left: 14px;
  }
  100% {
    width: 165px;
    opacity: 1;
  }
}
@-o-keyframes tech_title {
  0% {
    width: 0px;
    opacity: 0;
    left: 14px;
  }
  100% {
    width: 165px;
    opacity: 1;
  }
}
@keyframes tech_title {
  0% {
    width: 0px;
    opacity: 0;
    left: 14px;
  }
  100% {
    width: 165px;
    opacity: 1;
  }
}
@-moz-keyframes tech_title_a {
  0% {
    width: 0px;
    opacity: 0;
  }
  1% {
    width: 10px;
    opacity: 1;
  }
  100% {
    width: 119px;
    opacity: 1;
  }
}
@-webkit-keyframes tech_title_a {
  0% {
    width: 0px;
    opacity: 0;
  }
  1% {
    width: 10px;
    opacity: 1;
  }
  100% {
    width: 119px;
    opacity: 1;
  }
}
@-o-keyframes tech_title_a {
  0% {
    width: 0px;
    opacity: 0;
  }
  1% {
    width: 10px;
    opacity: 1;
  }
  100% {
    width: 119px;
    opacity: 1;
  }
}
@keyframes tech_title_a {
  0% {
    width: 0px;
    opacity: 0;
  }
  1% {
    width: 10px;
    opacity: 1;
  }
  100% {
    width: 119px;
    opacity: 1;
  }
}
@-moz-keyframes dashc {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes dashc {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@-o-keyframes dashc {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes dashc {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

h2 {
  font-size: 18pt;
  color: #f5c8c8;
  font-weight: 100;
  /* text-transform: uppercase; */
  letter-spacing: 2.7px;
  font-family: Dosis;
}


.btn-xl {
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
}
.input-group-xl{
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 10px;
}


    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>


<meta name="format-detection" content="telephone=no"/>
<div id="container">
  <!-- <hr/> -->
  <!-- <hr/> -->
  <div class="no_line_r"><img src="http://www.catholicculture.org/culture/liturgicalyear/pictures/6_11_barnabus.jpg" ></div>

  <div class="icon_circ_inner"></div>
  <div class="first_title">
    <h2><span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAINT BARNABAS LEAGUE</span></h2>
  </div>
</div>



{% for i in range(48) %}

<div id="container">
  <hr/>
  <hr/>
  <div class="no_cont">
    <h1 class="nohead">{{ i+1 }}</h1>
    <div class="no_line"> </div>
  </div>
  <!-- <div class="no_line_r"><img src="https://tmssl.akamaized.net//images/wappen/head/15897.png?lm=1411033789" ></div> -->
  <div class="no_line_r">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/static/Acmilan.png" height="100px" width="100px" ></div>

  <div class="icon_circ_inner"></div>
  <div class="first_title">
    <h1><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SALMANDER</span></h1>
    <h2><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peter Nabil</span></h2>
  </div>
  <div class="tech_area">

    <button type="button" class="btn btn-primary btn-xl btn-block">+</button>
    <button type="button" class="btn btn-primary btn-xl btn-block">-</button>
    <div class="input-group input-group-lg">
      <div class="input-group-prepend">
        <span class="input-group-text" id="">

          <h2>
            Name :
          </h2></span>
      </div>
      <input type="text" class="form-control">
      <input type="text" class="form-control">
    </div>
    <button type="button" class="btn btn-primary btn-lg btn-block">submit</button>
  </div>
  <div class="percent_area">
    <div class="tech_title"> </div>
    <h1 class="nohead">i</h1></div>
  <div class="team_area"></div>
</div>
{% endfor %}

</body>

</html>
